# android-app-run-gradle-plugin

./: .gitattributes  .gitignore  README.adoc  build.gradle  publish.gradle
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/app/: build.gradle
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/ae/sample/: MainActivity.java
src/main/kotlin/ae/vigilancer/gradle/plugin/android/run/: AppRunnerExtension.kt  AppRunnerPlugin.kt
