apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

apply from: 'publish.gradle'

if (file('user.gradle').exists())
  apply from: 'user.gradle' // optional user-specific local tweaks

buildscript {
  ext {
    this_groupId = 'ae.vigilancer.gradle.plugin'
    this_artifactId = 'android-run'
    this_version = '1.0.2'
    this_url = 'https://github.com/vigilancer/android-app-run-gradle-plugin'
    this_vcsUrl = 'https://github.com/vigilancer/android-app-run-gradle-plugin.git'
    this_description = 'Build, install and run any BuildVariant of Android application with one command'
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

dependencies {
  repositories { mavenCentral() }

  compile gradleApi()
  compile "com.android.tools.build:gradle:1.5.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
}
