apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

apply from: 'publish.gradle'

if (file('user.gradle').exists())
  apply from: 'user.gradle' // optional user-specific local tweaks

buildscript {
  ext {
    kotlin_version = "1.0.1-1"
    android_gradle_plugin_version = "1.5.0"
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

dependencies {
  repositories { mavenCentral() }

  compile gradleApi()
  compile "com.android.tools.build:gradle:$android_gradle_plugin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
