
group "ae.vigilancer.gradle.plugin"
version "1.0.0"

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      //noinspection GroovyAssignabilityCheck
      artifact sourcesJar
      groupId "ae.vigilancer.gradle.plugin"
      artifactId "android-run"
      //noinspection GroovyAssignabilityCheck
      version "1.0.0"
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'src'
  //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
  from sourceSets.main.allSource
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')

  dryRun = false
  //noinspection GroovyAssignabilityCheck
  publish = false

  publications = ['MyPublication']
  pkg {
    repo = 'maven'
    name = 'gradle-plugin.android-run'
    licenses = ['BSD 2-Clause']
    labels = ['android', 'gradle-plugin']
    publicDownloadNumbers = true
    vcsUrl = 'https://github.com/vigilancer/android-app-run-gradle-plugin.git'

    //noinspection GroovyAssignabilityCheck
    version {
      name = '1.0.0'
    }
  }
}
