
group "$this_groupId"
version "$this_version"

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      groupId "$this_groupId"
      artifactId "$this_artifactId"
      version "$this_version"
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'src'
  from sourceSets.main.allSource
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')

  dryRun = false
  publish = false

  publications = ['MyPublication']
  pkg {
    repo = 'maven'
    name = "gradle-plugin.$this_artifactId"
    licenses = ['BSD 2-Clause']
    labels = ['android', 'gradle-plugin']
    publicDownloadNumbers = true
    vcsUrl = "$this_vcsUrl"

    version {
      name = "$this_version"
    }
  }
}
