buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ae.vigilancer.gradle.plugin:android-run:1.0.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-run-app'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId  "ae.sample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.1'
}

